---
eventName: Lauf gegen Rechts
eventUrl: http://fcstpauli-marathon.de/gegenrechts
shirts:
  price: '10'
  models:
  - value: Slim fit
    description: Tailliert
    sizes:
    - XS
    - S
    - M
    - L
  - value: Regular
    description: Unisex
    sizes:
    - S
    - M
    - L
    - XL
costs:
  standard: '10'
  discount: '5'
contact:
  email: info@lauf-gegen-rechts.de
  bank:
    name: "Hamburger Volksbank"
    iban: "DE09 2019 0003 0019 4004 20"
    bic: "GENODEF1HH2"
admin:
  username: admin
proxy: false
https: false
teamEvent: false
mailserver: smtp://localhost:25?pool=true&ignoreTLS=true
